{
    "name": "krisozolins/laravel-package-example",
    "description": "Example Laravel package",
    "license": "MIT",
    "version": "1.0.2",
    "authors": [
        {
            "name": "Krisjanis Ozolins",
            "email": "kris.ozolins@gmail.com",
            "homepage": "https://github.com/krisozolins"
        }
    ],
    "homepage": "https://github.com/krisozolins/laravel-package-example",
    "keywords": ["Laravel", "LaravelPackageExample", "package", "boilerplate"],
    "require": {
        "illuminate/support": "~5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "^3.7",
        "orchestra/testbench-browser-kit": "^3.7",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "KrisOzolins\\LaravelPackageExample\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "KrisOzolins\\LaravelPackageExample\\Tests\\": "tests"
        }
    },
    "suggest": {
        "sensiolabs/security-checker": "Required to use the security check command"
    },
    "scripts": {
        "post-create-project-cmd": [
            "php -r \"mkdir('src'.DIRECTORY_SEPARATOR.'Http');\"",
            "php -r \"mkdir('src'.DIRECTORY_SEPARATOR.'Http'.DIRECTORY_SEPARATOR.'Controllers');\"",
            "php -r \"mkdir('src'.DIRECTORY_SEPARATOR.'Http'.DIRECTORY_SEPARATOR.'Middleware');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "KrisOzolins\\LaravelPackageExample\\LaravelPackageExampleServiceProvider"
            ],
            "aliases": {
                "LaravelPackageExample": "KrisOzolins\\LaravelPackageExample\\Facades\\LaravelPackageExample"
            }
        }
    }
}
